# mobile-avoc

./: README.md
SkodaAvoc/: build.gradle  gradle.properties
SkodaAvoc/app/: build.gradle
SkodaAvoc/app/src/androidTest/java/app/bumaza/sk/skodaavoc/: ExampleInstrumentedTest.java
SkodaAvoc/app/src/main/: AndroidManifest.xml
SkodaAvoc/app/src/main/java/app/bumaza/sk/skodaavoc/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StreamActivity.java  UploadActivity.java
SkodaAvoc/app/src/main/java/app/bumaza/sk/skodaavoc/utils/: AnimationUtil.java  AsyncTaskCompleteListener.java  CalendarIntegration.java  CustomAdapter.java  EventAdapter.java  EventItem.java  ItemClickListener.java  SoundRecorder.java  StreamSpeechFetcher.java  UploadSpeechFetcher.java
SkodaAvoc/app/src/main/res/drawable-v21/: ic_login.xml  login_background.xml
SkodaAvoc/app/src/main/res/layout/: activity_events.xml  activity_login.xml  activity_stream.xml  activity_upload.xml  app_bar_main.xml  content_main.xml  event_item.xml  list_item_message_recv.xml  list_item_message_send.xml  nav_header_main.xml
SkodaAvoc/app/src/main/res/menu/: activity_main_drawer.xml
SkodaAvoc/app/src/main/res/values/: colors.xml  strings.xml
SkodaAvoc/app/src/main/res/xml/: pref_headers.xml
SkodaAvoc/app/src/test/java/app/bumaza/sk/skodaavoc/: ExampleUnitTest.java
SkodaAvoc/gradle/wrapper/: gradle-wrapper.properties
